.input {
    height: 40px; // border: 1px solid red;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    .inputtxt {
        height: 40px;
        width: 90%;
        background: #f7f6f2; // background: #8ce961;
        border: none;
        outline: none;
        text-indent: 10px;
        color: #3c3931;
        letter-spacing: 1px; // background: #b3fafa
    }
    .in-jia {
        margin-left: 4px;
        color: #f7518f;
        border-radius: 50%;
    }
}