.counter {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin:10px 0 0 50px;
    .col {
        // color: #3c3931
        color: #aaa9a5;
        margin-left: 4px;
        font-size: 12px; //  border:1px solid red;
    }
    span:nth-child(2n) {
        font-size: 12px;
        vertical-align: center;
    }
    span:first-child {
        font-size: 30px;
        line-height: 30px; 
        color: #3c3931
    }
}