.subPage {
    header {
        // border:1px solid red;
        padding: 10px 0 0 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon-fanhui {
            font-size: 16px;
            color: #09b6ba;
        }
        .title {
            text-align: center;
            margin-left: -16px;
            width: 100%;
            color: #3c3931;
        }
    }
    .main {
        margin-top: 10px;
        .sub {
            height: 40px; // border: 1px solid red;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-top: 1px solid #ececea;
            .subP {
                margin-left: 6px;
                font-size: 12px;
                color: #3c3931;
            }
        }
        .sub:last-child {
            border-bottom: 1px solid #ececea;
        }
        .addTaskInp {
            border: none;
            outline: none;
            height: 30px;
            width: 100%;
            background: #f7f6f2;
        }
    }
}