.tw {
    position: relative;
    border: 1px solid #f7f6f2;
    height: 44px;
}

.items {
    margin-top: 12px;
    height: 420px;
    margin-bottom: 2px;
    overflow: scroll;
}

.foot {
    position: relative;
    top: 10px; // width:100%;
    //  border: 1px solid rgb(0, 17, 255);
    height: 40px;
    overflow: hidden;
    border: 1px solid #09b6ba;
    border-left: none;
    border-right: none;
}