.add {
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-15px;
    margin-top:-15px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #09b6ba;
    box-shadow:0px 0px 10px 2px #09babd98 ;
    .icon-jia1 {
        color: #f7f6f2;
        font-weight: 500;
        font-size: 16px;
    }
}