.search {
    position: absolute;
    right: 12px;
    bottom: 6px;
    border-bottom: 1px solid #aaa9a5;
    .s-input {
        background-color: #f7f6f2;
        color: #777671;
        border: none;
        font-size: 13px;
        outline: none
    }
    .icon-search {
        font-size: 12px;
        color: #777671;
        font-weight: 800;
   
    }
}